# datanode.conf
Server server;
server.daemon = ALLOW;
server.workers = 8;
server.connections = 65535;
server.bind_for_cli = "0.0.0.0:8100";
server.ns_srv = "127.0.0.1:8001";
server.data_dir = "/home/gogobody/Documents/Projects/dfs/opendfs/data/data01/block,/home/gogobody/Documents/Projects/dfs/opendfs/data/data02/block,/home/gogobody/Documents/Projects/dfs/opendfs/data/data03/block";
server.error_log = "/home/gogobody/Documents/Projects/dfs/opendfs/data/data00/datanode/logs/error.log";
server.pid_file = "/home/gogobody/Documents/Projects/dfs/opendfs/data/data00/datanode/pid/datanode.pid";
server.coredump_dir = "/home/gogobody/Documents/Projects/dfs/opendfs/data/data00/datanode/coredump/";
server.log_level = LOG_INFO;
server.recv_buff_len = 64KB;
server.send_buff_len = 64KB;
server.max_tqueue_len = 1000;
server.heartbeat_interval = 3;
server.block_report_interval = 3600;